{
  "name": "test 22",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "realtime": "turbo run dev --filter=@repo/realtime",
    "desktop": "turbo run dev --filter=desktop",
    "package": "turbo run package --filter=desktop",
    "dev:all": "turbo run dev",
    "db:generate": "turbo run db:generate",
    "setup": "npm install && docker-compose up -d && turbo run db:generate"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.182.0",
    "three": "^0.182.0"
  }
}
